[gd_scene load_steps=4 format=3 uid="uid://cv7iym1252lh"]

[ext_resource type="Script" path="res://Scripts/InputResponce.gd" id="1_fphff"]
[ext_resource type="PackedScene" uid="uid://dl81heau6bsm1" path="res://scenes/InputHistory.tscn" id="2_5ndo5"]
[ext_resource type="PackedScene" uid="uid://b5iywf5gy6aub" path="res://scenes/Responce.tscn" id="3_64lxc"]

[node name="InputResponce" type="VBoxContainer"]
theme_override_constants/separation = 0
script = ExtResource("1_fphff")

[node name="InputHistory" parent="." instance=ExtResource("2_5ndo5")]
layout_mode = 2

[node name="Responce" parent="." instance=ExtResource("3_64lxc")]
layout_mode = 2
