[gd_scene load_steps=2 format=3 uid="uid://b5iywf5gy6aub"]

[ext_resource type="FontFile" uid="uid://c3dwdsa6ke5fi" path="res://fonts/ttf/IBMPlexMono-Regular.ttf" id="1_pl5nr"]

[node name="Responce" type="Label"]
theme_override_fonts/font = ExtResource("1_pl5nr")
theme_override_font_sizes/font_size = 28
text = "This is what the game will give back"
autowrap_mode = 3
